PORT=5000
MONGO_URI=mongodb://localhost:27017/mern_blog
NODE_ENV=development

JWT_ACCESS_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshsecretkey
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=61589435094-peqn7al1jr6in2jsmmmoquq7vcta6jfp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1573048247220994
FACEBOOK_APP_SECRET=3663cf8e311cfde90dd5db9bdf14e8df

CLIENT_URL=http://localhost:5173
