PORT=5000
MONGO_URI=mongodb://localhost:27017/mern_blog
NODE_ENV=development

JWT_ACCESS_SECRET=access_secret_key
JWT_REFRESH_SECRET=refresh_secret_key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d